#AWS RDS 접속 방법(접속 후 데이터 수정하지 말 것)

1. MySQL 설치 or DataGrip 설치(DataGrip 설치 추천)

1.1. MySQL 설치시 시스템 환경변수 Path에 'C:/Program Files/MySQL/MySQL Server 8.0/bin' 설정

1.2. cmd 혹은 powershell에서 mysql -h ossteam.cic4o4r0hn9r.ap-northeast-2.rds.amazonaws.com -u username -p

1.3 password 입력.
*username과 password는 private한 경로에서 공유 예정.

1.4 use biblediary;

1.5 show tables; 및 다른 쿼리들을 이용할 수 있음. Bible table 1 개 밖에 없음.

-------------------------------------------------------------------------

2.1 DataGrip 설치시, New Sources -> MySQL 클릭.

2.2 host에 ossteam.cic4o4r0hn9r.ap-northeast-2.rds.amazonaws.com, user에 usename, password에 password 입력. 

2.3 port 번호는 3306 고정

2.4 Test Connection click.

2.5 Connection 완료 시 Ok.

2.6 생성한 이름의 DB 이름 옆의 네모난 list 클릭.

2.7 Bible 체크.

2.8 Bible 우클릭 후 New -> Query console을 통해 여러가지 정보 추출 가능.